NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=10zn71M5+KFboRcuEu7GZH5gK75/EL9Ih9QnmgDi1bg=
API_URL=http://localhost:3001/
MEILISEARCH_HOST=http://localhost:7700
MEILISEARCH_MASTER_KEY=x1vIdDLC-lZ2Q25uvbWo4BIRyCnwNL6eovrwsE0yoZA